<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>热映和口碑榜--猫眼电影...</title>
    <link rel="stylesheet" href="font-awesome.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/bangDan.css"/>
</head>
<body>
<!--导航-->
<header>
    <nav>
        <div class="top1">
            <ul>
                <li>
                    <img src="img/homePage/ssddds.png" alt="logo"/>
                </li>
                <li class="top1-1">
                    <a href="#">成都<i class="fa fa-caret-down"></i></a>

                    <div class="top1-1-1">
                        <div class="city">
                            定位城市
                            <a href="#">:成都</a>
                        </div>
                        <ul>
                            <li>
                                <span></span>
                                <a href="#"></a>
                            </li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>

                    </div>
                </li>
                <li><a href="homepage.html">首页</a></li>
                <li><a href="film.html">电影</a></li>
                <li><a href="bangDan.html">榜单</a></li>
                <li><a href="movieInfo.html" target="_blank">热点</a></li>
            </ul>
        </div>

        <div class="top2">
            <ul>
                <li class="top2-1">
                    <img src="img/homePage/7.png" alt=""/>
                    <a href="#">APP下载</a>

                    <div class="top2-1-1">
                        <img src="img/homePage/dsdfdfg.png" alt="二维码"/>

                        <p>扫码下载APP</p>

                        <p>选座更优惠</p>
                    </div>
                </li>
                <li class="gg">
                    <input type="text" placeholder="找影视剧、影人、影院"/>
                    <i></i>
                    <a href="#"><img src="img/homePage/fdj.png" alt=""/></a>
                </li>
                <li>
                    <img src="img/homePage/7dd82a16316ab32c8359debdb04396ef2897.png" alt="div"/>
                    <ol>
                        <li><a href="logIn.html">登录</a></li>
                    </ol>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--导航2-->
<div class="top3">
    <ul>
        <li><a href="#">热映口碑榜</a></li>
        <li><a href="#">最受期待榜</a></li>
        <li><a href="#">国内票房榜</a></li>
        <li><a href="#">北美票房榜</a></li>
        <li><a href="#">TOP100榜</a></li>
    </ul>
    <div class="top3-1">
        <img src="img/bangDan/ssss_03.gif" alt=""/>
    </div>
</div>
<!--内容-->
<div class="content">
    <p class="update-time">2016-11-26 <span>已更新</span></p>
    <p class="board-content">
       榜单规则：将昨日国内热映的影片，按照评分从高到低排列取前10名，
        每天上午10点更新，相关数据来源于“猫眼专业版”和“猫眼电影库”
    </p>
    <div class="content1">
        <!-- 海洋奇缘-->
        <div class="part1 menu">
            <b><img src="img/bangDan/wangguang.png" alt=""/></b>
            <a href="#"><img src="img/bangDan/haiyangqiyuan.jpeg" alt="海洋奇缘"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                   <div class="part1-1-2 menu3">
                       <p class="film-name info1"><a href="#">海洋奇缘</a></p>
                       <p class="star-name info2">主演：奥依依.卡瓦罗,道恩.强森 Rachel House</p>
                       <p class=" time info3">上映时间：2016-11-25</p>
                   </div>
                   <div class="part1-1-3 menu4">
                       <span style="color: orange;font-size: 46px"><i>9.</i></span>
                       <span style="color: orange;font-size: 25px"><i>3</i></span>
                   </div>
                </div>
            </div>
        </div>
<!--2湄公河行动-->
        <div class="part1 menu">
            <b><img src="img/bangDan/shuzi_03.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/meigonghexingdong.jpg" alt="海洋奇缘"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">湄公河行动</a></p>
                        <p class="star-name info2">主演：彭于晏,张涵予,冯文娟</p>
                        <p class=" time info3">上映时间：2016-09-30</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>3</i></span>
                    </div>
                </div>
            </div>
        </div>

<!--3神奇动物在哪里-->
        <div class="part1 menu">
            <b><img src="img/bangDan/shuzi_06.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/shenqidongwuzainali.jpg" alt="海洋奇缘"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">神奇动物在哪里</a></p>
                        <p class="star-name info2">主演：埃迪.雷德梅恩,凯瑟琳.沃特斯顿,艾莉森.萨多尔</p>
                        <p class=" time info3">上映时间：2016-11-25</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>1</i></span>
                    </div>
                </div>
            </div>
        </div>
<!--航海王-->
        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_03.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/haizeiwanghuangjingcheng.jpg" alt="海洋奇缘"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">航海王之黄金城</a></p>
                        <p class="star-name info2">主演：田中真弓,大谷育江,冈村明美</p>
                        <p class=" time info3">上映时间：2016-11-11</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>1</i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5柯南-->
        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_06.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/kenan.jpg" alt="海洋奇缘"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">名侦探柯南：纯黑的梦</a></p>
                        <p class="star-name info2">主演：高山南,天海佑希,林原惠美</p>
                        <p class=" time info3">上映时间：2016-11-25</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>0</i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 6奇异博士-->
        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_08.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/qiyiboshi.jpg" alt="奇异博士"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">奇异博士</a></p>
                        <p class="star-name info2">主演：本尼迪克特.康伯巴奇,切瓦特.爱娃福特,瑞秋.麦克亚...</p>
                        <p class=" time info3">上映时间：2016-11-04</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>0</i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 7魔法精灵-->
        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_10.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/mofajinglin.jpg" alt="魔法精灵"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">魔法精灵</a></p>
                        <p class="star-name info2">主演：安娜.肯德里克,贾斯汀.丁博莱克,格温.斯蒂芬妮</p>
                        <p class=" time info3">上映时间：2016-10-28</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>0</i></span>
                    </div>
                </div>
            </div>
        </div>

<!--8勇士-->
        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_12.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/yongshi.jpeg" alt="勇士"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">勇士</a></p>
                        <p class="star-name info2">主演：李东学,聂远,于小伟</p>
                        <p class=" time info3">上映时间：2016-10-24</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>8.</i></span>
                        <span style="color: orange;font-size: 25px"><i>8</i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 9 驴得水-->

        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_14.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/labixiaoxing.jpg" alt="驴得水"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">驴得水</a></p>
                        <p class="star-name info2">主演：大力,刘帅良</p>
                        <p class=" time info3">上映时间：2016-10-28</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>8.</i></span>
                        <span style="color: orange;font-size: 25px"><i>5</i></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 比利-->

        <div class="part1 menu">
            <b><img src="img/bangDan/ggdds_16.gif" alt=""/></b>
            <a href="#"><img src="img/bangDan/quanshijieluguo.png" alt="从你的全世界路过"/></a>
            <div class="part1-1 menu1">
                <div class="part1-1-1 menu2">
                    <div class="part1-1-2 menu3">
                        <p class="film-name info1"><a href="#">从你的全世界路过</a></p>
                        <p class="star-name info2">主演：邓超,张天爱</p>
                        <p class=" time info3">上映时间：2016-11-25</p>
                    </div>
                    <div class="part1-1-3 menu4">
                        <span style="color: orange;font-size: 46px"><i>9.</i></span>
                        <span style="color: orange;font-size: 25px"><i>3</i></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<footer>
    <div class="foot">
        <div class="foot1">
            <div class="foot1-1">
                <p>友情链接:<a href="#">美图网</a></p>
            </div>
            <div class="foot1-2">
                <a href="#">美团下载</a>
            </div>
        </div>
        <p>&copy;2016猫眼电影 maoyan.com <a href="#">京ICP证160733号</a>
            <a href="#">京ICP备16022489号-1号</a>京公网安备11010502030881号 <a href="#">
                网络文化经营许可证
            </a>
            <a href="#">电子公告服务规则</a></p>

        <p>北京猫眼文化传媒有限公司</p>


    </div>
</footer>


</body>
</html>